<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/droidFragment">

    <fragment
        android:id="@+id/droidFragment"
        android:name="com.example.espressotrialapp.DroidFragment"
        android:label="fragment_droid"
        tools:layout="@layout/fragment_droid" >
        <action
            android:id="@+id/action_droidFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.espressotrialapp.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" />
</navigation>